D:\времянка\Глагол\Приложения\ПГ\Код\ПГ.obj
D:\времянка\Глагол\Отделы\Среда\Код\СРЕДА.obj
D:\времянка\Глагол\Отделы\Обмен\Код\ОС.obj
D:\времянка\Глагол\Отделы\Иное\Код\Буква.obj
D:\времянка\Глагол\Отделы\Иное\Код\Цепь.obj
D:\времянка\Глагол\Отделы\Иное\Код\Знак.obj
D:\времянка\Глагол\Отделы\Иное\Код\Асм.obj
D:\времянка\Глагол\Отделы\Числа\Код\Текст.obj
D:\времянка\Глагол\Отделы\Обмен\Код\Вывод.obj
D:\времянка\Глагол\Отделы\Обмен\Код\Писать.obj
D:\времянка\Глагол\Отделы\Обмен\Код\Параметр.obj
D:\времянка\Глагол\Отделы\Обмен\Код\Настройки.obj
D:\времянка\Глагол\Отделы\Обмен\Код\Читать.obj
D:\времянка\Глагол\Отделы\Обмен\Код\Файл.obj
D:\времянка\Глагол\Приложения\ПГ\Код\ЗП.obj
D:\времянка\Глагол\Отделы\Иное\Код\Набор.obj
D:\времянка\Глагол\Приложения\ПГ\Код\НП.obj
D:\времянка\Глагол\Приложения\ПГ\Код\ОО.obj
D:\времянка\Глагол\Приложения\ПГ\Код\СС.obj
D:\времянка\Глагол\Приложения\ПГ\Код\ФО.obj
D:\времянка\Глагол\Приложения\ПГ\Код\ВД.obj
D:\времянка\Глагол\Приложения\ПГ\Код\РС.obj
D:\времянка\Глагол\Приложения\ПГ\Код\ПЗ.obj
D:\времянка\Глагол\Приложения\ПГ\Код\РВ.obj
D:\времянка\Глагол\Приложения\ПГ\Код\ПД.obj
D:\времянка\Глагол\Приложения\ПГ\Код\Coff.obj
D:\времянка\Глагол\Отделы\Иное\Код\Перевод.obj
D:\времянка\Глагол\Приложения\ПГ\Код\ЗК.obj
D:\времянка\Глагол\Приложения\ПГ\Код\МР.obj
D:\времянка\Глагол\Приложения\ПГ\Код\CV.obj
D:\времянка\Глагол\Приложения\ПГ\Код\ОД.obj
D:\времянка\Глагол\Приложения\ПГ\Код\КУ.obj
D:\времянка\Глагол\Приложения\ПГ\Код\СК.obj
